.traning-header {
  /* background: linear-gradient(#6726d6 0.01%, #5c10e3 100.01%); */
  background-image: url('../../Image/course/bg_sub-header.png'), linear-gradient(#6726d685 0.01%, #5d10e386 100.01%);
  background-image: url('../../Image/course/bg_sub-header.png'), -moz-linear-gradient(#6726d685 0.01%, #5d10e386 100.01%);
  background-image: url('../../Image/course/bg_sub-header.png'), -webkit-linear-gradient(#6726d685 0.01%, #5d10e386 100.01%);
  height: 600px;
  clip-path: polygon(0 0, 100% 0, 100% 70%, 66% 93%, 27% 79%, 0 100%);
  padding-top: 80px;
}

.text-section{
  text-align: center;
  padding: 60px 20px;
  width: 70%;
  margin: auto;
  
  background-color: #f3f5f9;
  border-radius: 16px;
}

.text-section > h1 {
  color: #5c10e3;
  text-transform: uppercase;
  font-weight: 700;
}

.text-section > p {
  font-size: 20px;
  padding: 20px 160px
}

.card {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin-top: 50px;
  transition: 200ms linear;
  margin-bottom: 80px !important;
  border-radius: 8px;
}
.card:hover {
  transform: scale(1.05);
  /* transform: rotate(360deg);  */
  transition: 300ms linear;
}

.card-img, .card-img-top {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.ReactModal__Overlay {
  background-color: rgba(20, 0, 34, 0.75) !important;
}

.ReactModal__Content {
  border-radius: 8px !important;
}
